#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.10
    # via requests
docopt==0.6.2
    # via -r requirements/run.in
idna==3.3
    # via requests
jinja2==2.11.1
    # via -r requirements/run.in
markupsafe==2.0.1
    # via jinja2
pathspec==0.9.0
    # via -r requirements/run.in
requests==2.27.0
    # via -r requirements/run.in
ruamel.yaml==0.17.19
    # via -r requirements/run.in
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
urllib3==1.26.7
    # via requests
