#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docopt==0.6.2
    # via -r requirements/run.in
idna==3.6
    # via requests
jinja2==3.1.3
    # via -r requirements/run.in
markupsafe==2.1.5
    # via jinja2
pathspec==0.9.0
    # via -r requirements/run.in
requests==2.31.0
    # via -r requirements/run.in
ruamel.yaml==0.17.19
    # via -r requirements/run.in
urllib3==1.26.18
    # via requests
